PCBNEW-BOARD Version 1 date Sun 08 Jan 2012 08:06:00 PM EST

# Created by Pcbnew(2010-00-09 BZR 23xx)-stable

$GENERAL
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 12
NoConn 7
Di 15083 11940 23977 17020
Ndraw 0
Ntrack 15
Nzone 0
BoardThickness 630
Nmodule 8
Nnets 8
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "9 jan 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
ZoneGridSize 250
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 50
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "GND"
AddNet "N-000001"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000007"
AddNet "VCC"
$EndNCLASS
$MODULE D4
Po 20770 13090 0 15 00200000 4F0A3B1C ~~
Li D4
Cd Diode 4 pas
Kw DIODE DEV
Sc 4F0A3B1C
AR /4EA46657
Op 0 0 0
T0 0 0 500 400 0 80 N V 21 N"D1"
T1 0 0 500 400 0 80 N I 21 N"DIODE"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "N-000007"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "N-000006"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4
$MODULE PIN_ARRAY_2X1
Po 22810 15940 0 15 4F0A3CB3 4F0A3B1F ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4F0A3B1F
AR /4F0A39D1
Op 0 0 0
T0 490 -1610 200 200 0 50 N V 21 N"D3"
T1 -1340 430 200 200 0 50 N I 21 N"LED"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "N-000001"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE TO92-EBC
Po 19960 15370 2700 15 4F0A3D22 4F0A3B21 ~~
Li TO92-EBC
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4F0A3B21
AR /4EA4658A
Op 0 0 0
T0 -1170 20 200 200 2700 50 N V 21 N"Q1"
T1 -10 -1190 200 200 2700 50 N V 21 N"2N3094"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "E" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 -500
$EndPAD
$PAD
Sh "B" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000005"
Po -500 -500
$EndPAD
$PAD
Sh "C" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000007"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92-EBC
$MODULE U0805
Po 22100 14080 1800 0 4F0A3CF5 4F0A3B22 ~~
Li U0805
Sc 4F0A3B22
AR /4EA46684
Op 0 0 0
At SMD 
T0 -30 570 250 250 1800 50 M V 20 N"R2"
T1 790 110 250 250 1800 50 M I 20 N"R"
DS -570 -310 -200 -310 50 20
DS -600 310 -200 310 50 20
DS 600 -310 220 -310 50 20
DS 600 310 210 310 50 20
DC -650 -300 -650 -250 50 20
DS -600 -300 -600 300 50 20
DS 600 300 600 -300 50 20
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 5 "N-000006"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 2 "N-000001"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  U0805
$MODULE U0805
Po 18960 15880 1350 0 4F0A3D77 4F0A3B24 ~~
Li U0805
Sc 4F0A3B24
AR /4EA46531
Op 0 0 0
At SMD 
T0 -30 570 200 200 1350 50 M V 20 N"R1"
T1 -10 -670 250 250 1350 50 M I 20 N"R"
DS -570 -310 -200 -310 50 20
DS -600 310 -200 310 50 20
DS 600 -310 220 -310 50 20
DS 600 310 210 310 50 20
DC -650 -300 -650 -250 50 20
DS -600 -300 -600 300 50 20
DS 600 300 600 -300 50 20
$PAD
Sh "1" R 350 550 0 0 1350
Dr 0 0 0
At SMD N 00440001
Ne 3 "N-000004"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1350
Dr 0 0 0
At SMD N 00440001
Ne 4 "N-000005"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  U0805
$MODULE U0805
Po 22760 14880 0 0 4F0A3CCE 4F0A3B26 ~~
Li U0805
Sc 4F0A3B26
AR /4EA4668E
Op 0 0 0
At SMD 
T0 870 350 200 200 0 50 M V 20 N"C1"
T1 240 -960 200 200 0 50 M I 20 N"C"
DS -570 -310 -200 -310 50 20
DS -600 310 -200 310 50 20
DS 600 -310 220 -310 50 20
DS 600 310 210 310 50 20
DC -650 -300 -650 -250 50 20
DS -600 -300 -600 300 50 20
DS 600 300 600 -300 50 20
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 5 "N-000006"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 1 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  U0805
$MODULE PIN_ARRAY_2X1
Po 16570 15890 2700 15 4565C520 4F0A3B5B ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4F0A3B5B
AR /4F0A37F7
Op 0 0 0
T0 0 -750 300 300 2700 60 N V 21 N"P1"
T1 0 -750 300 300 2700 60 N I 21 N"CONN_2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X2
Po 17000 13630 0 15 3FAB87D4 4F0A3B5C ~~
Li PIN_ARRAY_2X2
Cd Double rangee de contacts 2 x 2 pins
Kw CONN
Sc 4F0A3B5C
AR /4EA4659B
Op 0 0 0
T0 -150 -1350 400 400 0 80 N V 21 N"P2"
T1 0 1200 400 400 0 80 N I 21 N"CONN_2X2"
DS -1000 -1000 1000 -1000 120 21
DS 1000 -1000 1000 1000 120 21
DS 1000 1000 -1000 1000 120 21
DS -1000 1000 -1000 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "VCC"
Po -500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "VCC"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "N-000004"
Po 500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "N-000007"
Po 500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X2
$TRACK
Po 0 20460 15870 21170 15870 80 -1
De 0 0 1 0 800
Po 0 22700 16550 23310 15940 80 -1
De 0 0 1 0 400
Po 0 21850 16550 22700 16550 80 -1
De 0 0 1 0 0
Po 0 21170 15870 21850 16550 80 -1
De 0 0 1 0 0
Po 0 22310 15940 22310 15930 80 -1
De 0 0 2 0 800
Po 0 21725 15345 21725 14080 80 -1
De 0 0 2 0 400
Po 0 22310 15930 21725 15345 80 -1
De 0 0 2 0 0
Po 0 22475 14080 22475 13385 80 -1
De 0 0 5 0 800
Po 0 22475 13385 22770 13090 80 -1
De 0 0 5 0 400
Po 0 22385 14880 22385 14605 80 -1
De 0 0 5 0 800
Po 0 22475 14515 22475 14080 80 -1
De 0 0 5 0 400
Po 0 22385 14605 22475 14515 80 -1
De 0 0 5 0 0
Po 0 17500 13130 18730 13130 80 -1
De 0 0 6 0 800
Po 0 19460 13860 19460 14870 80 -1
De 0 0 6 0 400
Po 0 18730 13130 19460 13860 80 -1
De 0 0 6 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
