PCBNEW-BOARD Version 1 date Tue 07 Feb 2012 08:35:37 PM EST

# Created by Pcbnew(2012-01-18 BZR 3371)-testing

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 13
NoConn 0
Di 15024 12069 24291 17331
Ndraw 8
Ntrack 31
Nzone 0
BoardThickness 630
Nmodule 9
Nnets 9
$EndGENERAL

$SHEETDESCR
Sheet A4 11693 8268
Title ""
Date "8 feb 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 50
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3145728) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk true) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "GND"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000008"
AddNet "VCC"
$EndNCLASS
$MODULE D4
Po 20770 13090 0 15 4F2EE7B7 4F0A3B1C ~~
Li D4
Cd Diode 4 pas
Kw DIODE DEV
Sc 4F0A3B1C
AR /4EA46657
Op 0 0 0
T0 -1310 320 100 100 0 25 N V 21 N "D1"
T1 0 0 500 400 0 80 N V 21 N "DIODE"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "N-000005"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "N-000003"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4
$MODULE PIN_ARRAY_2X1
Po 22810 15940 0 15 4F2EE7B1 4F0A3B1F ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4F0A3B1F
AR /4F0A39D1
Op 0 0 0
T0 -1140 -230 100 100 900 25 N V 21 N "D3"
T1 -1340 430 200 200 0 50 N V 21 N "LED"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "N-000004"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE TO92-EBC
Po 19960 15370 2700 15 4F0A3D22 4F0A3B21 ~~
Li TO92-EBC
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4F0A3B21
AR /4EA4658A
Op 0 0 0
T0 -1170 20 200 200 2700 50 N V 21 N "Q1"
T1 -10 -1190 200 200 2700 50 N V 21 N "BC237"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "E" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 -500
$EndPAD
$PAD
Sh "B" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000008"
Po -500 -500
$EndPAD
$PAD
Sh "C" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000005"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92-EBC
$MODULE U0805
Po 22100 14080 1800 0 4F0A3CF5 4F0A3B22 ~~
Li U0805
Sc 4F0A3B22
AR /4EA46684
Op 0 0 0
At SMD 
T0 -30 570 250 250 1800 50 M V 20 N "R2"
T1 790 110 250 250 1800 50 M I 20 N "R"
DS -570 -310 -200 -310 50 20
DS -600 310 -200 310 50 20
DS 600 -310 220 -310 50 20
DS 600 310 210 310 50 20
DC -650 -300 -650 -250 50 20
DS -600 -300 -600 300 50 20
DS 600 300 600 -300 50 20
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 2 "N-000003"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 3 "N-000004"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  U0805
$MODULE U0805
Po 18960 15880 3150 0 4F0A4037 4F0A3B24 ~~
Li U0805
Sc 4F0A3B24
AR /4EA46531
Op 0 0 0
At SMD 
T0 -898 -460 200 200 3150 50 M V 20 N "R1"
T1 -10 -670 250 250 3150 50 M I 20 N "R"
DS -570 -310 -200 -310 50 20
DS -600 310 -200 310 50 20
DS 600 -310 220 -310 50 20
DS 600 310 210 310 50 20
DC -650 -300 -650 -250 50 20
DS -600 -300 -600 300 50 20
DS 600 300 600 -300 50 20
$PAD
Sh "1" R 350 550 0 0 3150
Dr 0 0 0
At SMD N 00440001
Ne 6 "N-000007"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 3150
Dr 0 0 0
At SMD N 00440001
Ne 7 "N-000008"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  U0805
$MODULE U0805
Po 22760 14880 0 0 4F0A3CCE 4F0A3B26 ~~
Li U0805
Sc 4F0A3B26
AR /4EA4668E
Op 0 0 0
At SMD 
T0 870 350 200 200 0 50 M V 20 N "C1"
T1 240 -960 200 200 0 50 M I 20 N "C"
DS -570 -310 -200 -310 50 20
DS -600 310 -200 310 50 20
DS 600 -310 220 -310 50 20
DS 600 310 210 310 50 20
DC -650 -300 -650 -250 50 20
DS -600 -300 -600 300 50 20
DS 600 300 600 -300 50 20
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 2 "N-000003"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 1 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  U0805
$MODULE PIN_ARRAY_2X1
Po 17565 15805 900 15 4F31D120 4F2EE7A4 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4F2EE7A4
AR /4F0A37F7
Op 0 0 0
T0 -792 -622 100 100 900 25 N V 21 N "+5V"
T1 45 -655 200 200 900 50 N V 21 N "PWR"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X2
Po 17000 13630 0 15 4F0A3DCD 4F0A3B5C ~~
Li PIN_ARRAY_2X2
Cd Double rangee de contacts 2 x 2 pins
Kw CONN
Sc 4F0A3B5C
AR /4EA4659B
Op 0 0 0
T0 0 -70 200 200 0 50 N V 21 N "P2"
T1 1210 390 100 100 900 25 N I 21 N "CONN_2X2"
DS -1000 -1000 1000 -1000 120 21
DS 1000 -1000 1000 1000 120 21
DS 1000 1000 -1000 1000 120 21
DS -1000 1000 -1000 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "N-000006"
Po -500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "N-000006"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "N-000007"
Po 500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "N-000005"
Po 500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X2
$MODULE PIN_ARRAY_2X1
Po 16190 15800 900 15 4F31D110 4F31D06D ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4F31D06D
AR /4F31D01D
Op 0 0 0
T0 -670 -670 200 200 900 50 N I 21 N "P3"
T1 0 -750 200 200 900 50 N V 21 N "SPST"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "N-000006"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$DRAWSEGMENT
Po 0 15175 17180 15735 17180 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 15175 12220 15175 17180 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 15645 12220 15175 12220 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 24140 17180 15650 17180 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 15650 12220 24140 12220 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 24140 17180 24140 12220 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "cat"
Po 23640 16340 100 100 25 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "JTHIEF V0.1"
nl "2012JAN"
Po 23420 13550 150 150 38 900
De 21 1 0 Normal C
$EndTEXTPCB
$TRACK
Po 0 17565 15305 18235 15305 80 -1
De 15 0 1 0 400000
Po 0 19720 15870 20460 15870 80 -1
De 15 0 1 4F31D16B 800000
Po 0 18785 14935 19720 15870 80 -1
De 15 0 1 4F31D16A 0
Po 0 18605 14935 18785 14935 80 -1
De 15 0 1 4F31D169 0
Po 0 18235 15305 18605 14935 80 -1
De 15 0 1 4F31D168 0
Po 0 20460 15870 21170 15870 80 -1
De 0 0 1 0 800
Po 0 22700 16550 23310 15940 80 -1
De 0 0 1 0 400
Po 0 21850 16550 22700 16550 80 -1
De 0 0 1 0 0
Po 0 21170 15870 21850 16550 80 -1
De 0 0 1 0 0
Po 0 23135 14880 23135 15765 80 -1
De 0 0 1 0 800
Po 0 23135 15765 23310 15940 80 -1
De 0 0 1 0 400
Po 0 22475 14080 22475 13385 80 -1
De 0 0 2 0 800
Po 0 22475 13385 22770 13090 80 -1
De 0 0 2 0 400
Po 0 22385 14880 22385 14605 80 -1
De 0 0 2 0 800
Po 0 22475 14515 22475 14080 80 -1
De 0 0 2 0 400
Po 0 22385 14605 22475 14515 80 -1
De 0 0 2 0 0
Po 0 22310 15930 21725 15345 80 -1
De 0 0 3 0 0
Po 0 21725 15345 21725 14080 80 -1
De 0 0 3 0 400
Po 0 22310 15940 22310 15930 80 -1
De 0 0 3 0 800
Po 0 17500 13130 18730 13130 80 -1
De 0 0 4 0 C00
Po 0 19460 13860 19460 14870 80 -1
De 0 0 4 0 400
Po 0 18730 13130 19460 13860 80 -1
De 0 0 4 0 800
Po 0 16190 15300 16190 14440 80 -1
De 15 0 5 0 400000
Po 0 16190 14440 16500 14130 80 -1
De 15 0 5 4F31D165 800000
Po 0 16500 13130 16500 14130 80 -1
De 0 0 5 0 C00
Po 0 17500 14130 17500 14420 80 -1
De 0 0 6 0 800
Po 0 17500 14420 18695 15615 80 -1
De 0 0 6 0 400
Po 0 19225 16105 20460 14870 80 -1
De 0 0 7 0 400
Po 0 19225 16145 19225 16105 80 -1
De 0 0 7 0 800
Po 0 17565 16305 16195 16305 80 -1
De 15 0 8 0 C00000
Po 0 16195 16305 16190 16300 80 -1
De 15 0 8 4F31D163 C00000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4F2EE411 1 "GND"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 23870 16910 0
ZCorner 23910 12450 0
ZCorner 15920 12500 0
ZCorner 15940 16900 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4F2EE4C5 8 "VCC"
ZLayer 15
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 23870 16910 0
ZCorner 23910 12450 0
ZCorner 15920 12500 0
ZCorner 15940 16900 1
$endCZONE_OUTLINE
$EndBOARD
